<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-JD-eeN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-zt-rEX">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="oj1-WC-igB"/>
                                    <constraint firstAttribute="height" constant="37" id="wo0-9B-Dws"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.56918276627212394" green="0.91554030549102627" blue="0.57621614932606569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HkP-JD-eeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CoD-Su-USx"/>
                            <constraint firstItem="Mki-zt-rEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fzt-TM-UGt"/>
                            <constraint firstAttribute="trailing" secondItem="HkP-JD-eeN" secondAttribute="trailing" id="YMZ-X5-yFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HkP-JD-eeN" secondAttribute="bottom" id="cRY-lh-kWM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mki-zt-rEX" secondAttribute="bottom" constant="20" id="dl1-Jg-vgF"/>
                            <constraint firstItem="HkP-JD-eeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ifr-xa-0Bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Mki-zt-rEX" id="k4w-3l-qoA"/>
                        <outlet property="scrollView" destination="HkP-JD-eeN" id="eoS-eH-X87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
